#ssl_certificate /etc/certs/server.crt;
#ssl_certificate_key /etc/certs/server.key;

#ssl_prefer_server_ciphers on;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
  listen 8080 default_server;
#  listen 8090 ssl default_server;
#  client_max_body_size 2147483647;
  server_name _;
  access_log /dev/stdout;
  error_log /dev/stderr;

  location = /favicon.ico {
    empty_gif;
    access_log off;
  }

  location / {
    root /var/www/public;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-server:9080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
